cert-manager: #defined by either the name or alias of your dependency in Chart.yaml
  namespace: cert-manager
  ingressShim.defaultIssuerKind: ClusterIssuer
  ingressShim.defaultIssuerName: letsencrypt-staging
  installCRDs: true
