# REF - https://docs.nginx.com/nginx-ingress-controller/installation/installation-with-helm/
apiVersion: v2
name: k3s-ingress-nginx
description: Homelab Ingress Controller
type: application
version: 1.0.0
appVersion: 1.0.0
dependencies:
  - name: ingress-nginx
    version: "4.7.0" # Specify the version you want to use.
    repository: "https://kubernetes.github.io/ingress-nginx"
