apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: argocd
spec:
  roles:
    - name: read-sync
      description: read and sync privileges
      policies:
        - p, proj:argocd:read-sync, applications, get, argocd/*, allow
        - p, proj:argocd:read-sync, applications, sync, argocd/*, allow
  clusterResourceWhitelist:
    - group: "*"
      kind: "*"
  description: Project to configure argocd self-manage application
  destinations:
    - namespace: argocd
      server: http://localhost:6445/
  sourceRepos:
    - https://github.com/sadaramk/homelab.git
